REACT_APP_GTM_ID=

REACT_APP_API_URL=https://dv-crowd.app-quality.com/api

REACT_APP_DEFAULT_TOKEN=

REACT_APP_CROWD_WP_URL=https://dv-crowd.app-quality.com

REACT_APP_DATADOG_CLIENT_TOKEN=

# free rapidAPI APIKEY
REACT_APP_RAPIDAPI_APIKEY=0b9310c254mshe16dee424f318b3p1d40b4jsn442890bc6db1
REACT_APP_RAPIDAPI_HOST=wft-geo-db.p.rapidapi.com

REACT_APP_GOOGLE_APIKEY=AIzaSyBUdy4MdXmZPTFMC2Q6O37pm0uq1WFhcoc
